# EE_backend

./: Jenkinsfile  Jenkinsfile-Maven  README.md  Readme.md  databases-docker-compose.yaml  docker-compose-ai-local.yaml  docker-compose-ai.yaml  docker-compose-with-maven.yaml  docker-compose.yaml  elk-docker-compose.yaml  pom.xml
admin-server/: Dockerfile  Dockerfile-with-maven  pom.xml
admin-server/src/main/java/pl/tul/emailsemotions/admin/: AdminServerApplication.java  AppProperties.java  SwaggerConfig.java
admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
admin-server/src/test/java/pl/tul/emailsemotions/admin/: AdminServerApplicationTests.java
api-gateway/: Dockerfile  Dockerfile-with-maven  pom.xml
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/: ApiGatewayApplication.java  AppProperties.java  SwaggerConfig.java
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/auth/converters/: UserDetailsImplToUserConverter.java
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/auth/impl/: AuthEntryPointJwt.java  AuthServiceImpl.java  AuthTokenFilterImpl.java  AuthenticationFilter.java  BasicUserServiceImpl.java  BlackListServiceImpl.java  JwtUtil.java  JwtUtilsImpl.java  PasswordEncoderImpl.java  TokenExpirationServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSessionServiceImpl.java
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/auth/interfaces/: AuthService.java  BasicUserService.java  BlackListService.java  JwtUtils.java  TokenExpirationService.java  UserSessionService.java
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/auth/models/: BlackListedTokenData.java  UserData.java
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/auth/repos/: BasicUserRepository.java  BlackListedTokenRepository.java
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/auth/rest/controller/: AuthRestController.java
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/auth/rest/request/: LoginRequest.java
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/auth/rest/response/: BlackListedToken.java  LoginResponse.java
api-gateway/src/main/java/pl/tul/emailsemotions/apigateway/configs/: CORSConfiguration.java  CachingConfig.java  CorsConfig.java  GatewayConfig.java  RouterValidatorConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/test/java/pl/tul/emailsemotions/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  Dockerfile-with-maven  pom.xml
config-server/src/main/java/pl/tul/emailsemotions/config/: AppProperties.java  ConfigServerApplication.java  SwaggerConfig.java
config-server/src/main/resources/: application.properties  bootstrap.yml
config-server/src/main/resources/static/: index.html
config-server/src/test/java/pl/tul/emailsemotions/config/: ConfigServerApplicationTests.java  RandomPortExampleTests.java
discovery-server/: Dockerfile  Dockerfile-with-maven  pom.xml
discovery-server/src/main/java/pl/tul/emailsemotions/discovery/: AppProperties.java  DiscoveryServerApplication.java  SwaggerConfig.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/pl/tul/emailsemotions/discovery/: DiscoveryServerApplicationTests.java
docker/databases/emotions/: emotions-schema.sql
docker/databases/formality/: formality-schema.sql
docker/databases/users/: users-schema.sql  z-inserts.sql
docs/: add-swagger.md  config-server-setup.md  creating-microservice.md  elk-stack.md  jmeter.md  topics-project.md
docs/ELK stack/: configuring-logstash.md
email-service/: Dockerfile  Dockerfile-with-maven  pom.xml
email-service/src/main/java/pl/tul/emailsemotions/emailservice/: AppProperties.java  EmailServiceApplication.java  SwaggerConfig.java
email-service/src/main/resources/: application.properties  bootstrap.yml
email-service/src/main/resources/templates/: template.html
email-service/src/test/java/pl/tul/emailsemotions/emailservice/: EmailServiceApplicationTests.java
emotions-service/: Dockerfile  Dockerfile-with-maven  pom.xml
emotions-service/src/main/java/pl/tul/emailsemotions/emotionsservice/: AppProperties.java  EmotionsServiceApplication.java  SwaggerConfig.java
emotions-service/src/main/resources/: bootstrap.yml
emotions-service/src/test/java/pl/tul/emailsemotions/emotionsservice/: EmotionsServiceApplicationTests.java
formality-service/: Dockerfile  Dockerfile-with-maven  pom.xml
formality-service/src/main/resources/: bootstrap.yml
formality-service/src/main/resources/db/mysql/: schema.sql
logstash-service/config/: logstash.yml
logstash-service/pipeline/: logstash.conf
shared/: pom.xml
shared/src/main/java/pl/tul/emailsemotions/api/: AccountType.java  User.java
shared/src/main/java/pl/tul/emailsemotions/exceptions/: AlreadyTakenException.java  ApplicationException.java  ExceptionHandlerController.java  GeneralError.java  IllegalActionException.java  ObjectNotFoundException.java  UnauthorizedActionException.java  ValidationException.java  WrongArgumentException.java  WrongStateException.java
shared/src/main/java/pl/tul/emailsemotions/shared/api/: AccountType.java  User.java
shared/src/main/java/pl/tul/emailsemotions/shared/exceptions/: AlreadyTakenException.java  ApplicationException.java  ExceptionHandlerController.java  GeneralError.java  IllegalActionException.java  ObjectNotFoundException.java  UnauthorizedActionException.java  ValidationException.java  WrongArgumentException.java  WrongStateException.java
shared/src/main/java/pl/tul/emailsemotions/shared/verify/: AccountTypeVerifier.java
stats-service/: Dockerfile  Dockerfile-with-maven  pom.xml
stats-service/src/main/resources/: bootstrap.yml
users-service/: Dockerfile  Dockerfile-with-maven  pom.xml
users-service/src/main/java/pl/tul/emailsemotions/userservice/model/: User.java  (+2 more)
users-service/src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback-spring.xml
(+93 files in other folders)
