spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Insert email>
spring.mail.password=<Insert password>
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
